API_URL='http://backend_jpconstrucred.test'
PUSHER_APP_KEY='0df833686e4616dd7444'
PUSHER_APP_CLUSTER='sa1'
SERVICE_WORKER_FILE='/service-worker.js'
VUE_APP_ID=JPCONSTRUCRED
#VUE_APP_ID=JPCUSTODY
#VUE_APP_ID=CCLEDARE