#API_URL='https://api-sistemas.jpconstrucred.com'
API_URL='http://backend_jpconstrucred.test'
# API_URL='http://localhost:8000'
#API_URL='http://192.168.1.81:8000'
PUSHER_APP_KEY='d89058df49cac8d282ea'
PUSHER_APP_CLUSTER = 'sa1'
